sonar.host.url=https://sonarqube.com
sonar.projectKey=raincatcher-workflow
sonar.projectName=raincatcher-workflow
sonar.projectVersion=0.3.0

sonar.sources=./lib
sonar.language=js

sonar.exclusions=**/node_modules/**/*.js

sonar.github.repository=feedhenry-raincatcher/raincatcher-workflow